database=mysql

spring.cloud.gcp.sql.database-name=springbootTestApi
spring.cloud.gcp.sql.instance-connection-name=graphic-transit-315318:asia-south2:springboot-project

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=always