#spring.profiles.active=mysql

server.port = 8080
spring.application.name = 

#dev db details
#spring.cloud.gcp.projectId=${PROJECT}
#spring.cloud.gcp.sql.instanceName={$ROOT}-m
#spring.cloud.gcp.sql.databaseName=${DBNAME}
#spring.cloud.gcp.sql.userName=root
#spring.cloud.gcp.sql.password=November@1992

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://34.131.19.114/springbootTestApi?useSSL=false
spring.datasource.username=root
spring.datasource.password=November@1992
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

spring.cloud.gcp.sql.database-name=springbootTestApi
spring.cloud.gcp.sql.instance-connection-name=graphic-transit-315318:asia-south2:springboot-project
spring.cloud.gcp.sql.userName=root
spring.cloud.gcp.sql.password=November@1992
# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=always
bind-address = 34.131.19.114